<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet factory Website</title>

    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
<div class="main">
    <h1>We are a <br><span class="delicious"><em>sooo delicious</em></span> factory</h1>
 
 <div class="left card">
<img class="photos" src="./assets/StockCake-Cheese Quality Control_1720194337.jpg" alt="quality photo">
<h2 class="card-title"> OUR QUALITY</h2>
<p class="card-text">The quality of handmade sweets lies in their meticulous craftsmanship,
unique flavors, and superior ingredients. Each piece is crafted with care,
reflecting the skill and passion of the confectioner.
Handmade sweets often use natural, high-quality ingredients, free from artificial
preservatives and additives, resulting in a richer taste and more authentic texture.</p>
 </div>   

 <div class="right card">
<img class="photos" src="./assets/StockCake-Traditional Cooking Session_1720194353.jpg" alt="traditional cooking photo">
<h2 class="card-title"> OUR TRADITION</h2>
<p class="card-text">Family traditions are cherished practices passed down through generations,
enriching the bonds between family members and fostering a sense of identity and continuity.
These traditions can range from special holiday celebrations and unique recipes to annual vacations and bedtime stories.</p>
</div>

</div>
    
</body>
</html>